"""
1. 图片的爬取  项目 imgPro
2. 图片懒加载 前端优化手段 影响爬虫
    src --> src2
3. 特殊的管道类的使用
"""

1.图片懒加载
    － 应用到标签的伪属性的时候




** 图片管道类的使用流程
    1. items.py 中定义字段
    2. 爬虫文件提交图片url
    3. 重写管道类 项目 imgPro/pipelines.py
    4. settings中指定图片存储的文件夹
        # 图片存储文件夹的名称+路径
        IMAGES_STORE = './imgLibs'
    5. 开启管道类
