Scrapy框架使用
    -pySpider
-什么是框架?
    -就是一个具有很强通用性且集成了很多功能的项目模板(可以应用在各种需求中)
-scrapy集成好的功能:
    -高性能的数据解析操作(xpath)
    -高性能的数据下载
    -高性能的持久化存储
    -中间件
    -全栈数据爬取操作
    -分布式:redis
    -请求传参的机制(深度爬取)
    -scrapy中合理的应用selenium
-环境的安装
    1. pip install wheel
    2. 下载Twisted http://www.lfd.uci.edu/~gohlke/pythonlibs/#twisted
    3. 进入下载目录,执行 pip install Twisted-17.1.10-cp35m-win_amd64.whl
    4. pip install pywin32
    5. pip install scrapy

-创建工程
    - scrapy startproject ProName(工程名)
    - cd ProName
    - scrapy genspider spiderName www.xxx.com: 创建爬虫文件
    - 执行:scrapy crawl spiderName
-scrapy的数据解析
-scrapy的持久化存储
