"""
1. 图片的爬取  项目 imgPro
2. 图片懒加载 前端优化手段 影响爬虫
    src --> src2
3. 特殊的管道类ImagePileline的使用
4. 全站数据爬取类 CrawlSpider
5. 分布式
"""

1.图片懒加载
    － 应用到标签的伪属性的时候

2.ImagePileline: 专门用作二进制数据下载和持久化存储的管道类

3.CrawlSpider
    - 一种基于scrapy进行全站数据爬取的一种新的技术手段
    - CrawlSpider就是Spider的一个子类
        - 连接提取器： LinkExtractor
        - 规则提取器： Rule
    - 使用流程： －－〉 项目：sunCrawPro
        1. 新建一个工程: scrapy startproject sunCrawPro
        2. cd 工程中:
        3. 新建一个爬虫文件: scrapy genspider -t crawl spiderName www.xxx.com
        4. settings中修改UA、robot协议、添加 日志等级

- 分布式
    - 概念： 需要搭建一个分布式的机群，然后在机群的每一台电脑中执行同一组程序，让其对某一个网站的数据进行联合分布爬取。
    - 原生的scrapy框架是不可以实现分布式?
        
    - 如何实现分布式？
        - scrapy+scrapy_redis实现分布式
    － scrapy_redis组件的作用是什么？
- 增量式

** 图片管道类 ImagePileline 的使用流程
    1. items.py 中定义字段
    2. 爬虫文件提交图片url
    3. 重写管道类 项目 imgPro/pipelines.py
    4. settings中指定图片存储的文件夹
        # 图片存储文件夹的名称+路径
        IMAGES_STORE = './imgLibs'
    5. 开启管道类
